<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Quizify</title>

    <style>
        body {
            padding: 0 6rem;
            background-image: url(Environment-Modelling-Enov8-2023-01-30_13-11-25-1080x675.png);
            backdrop-filter: blur(5px);
            background-size: cover;
            overflow: hidden;

            
        }
        .blur{
            height: 100vh;
        }

        .navbar {
            background-color: #080f0cc9;
            padding: 2.5rem 6rem;
            margin-top: -12px;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            color: white;
            display: flex;
            font-size: 21px;
            font-family: cursive;
            justify-content: space-between;
        }

        .leftside {
            display: flex;
        }

        .home,
        .blog,
        .pricing,
        .contact,
        .login {
            margin: 1rem 2rem;
            transition: transform 0.25s ease;
             
        }
        .home:hover,
        .blog:hover,
        .pricing:hover,
        .contact:hover,
        .login:hover {
            transform: scale(1.25);
        }
        .login{
            font-size: 2rem;
            background-color: #FF9400;
            width: 9rem;
            height: 3.5rem;
            text-align: center;
            border-radius: 20px;
        }

        .title {
            margin-top: 6rem;
            font-size: 48px;
            color: white;
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            line-height: 3.8rem;
            margin-bottom: 40px;
        }

        .titletext {
            color: white;
            text-align: center;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 1rem 0;
            margin-bottom: 30px;
        }

         .buttons {
            text-align: center;
            display: flex; 
            flex-direction: column;
            gap: 1rem;
            
        } 
          

        .sampletestbutton:hover {
            background-color: #FF9400;
            cursor: pointer;
            transform: scale(1.2);
        }

        .sampletestbutton {
            background-color: black;
            border: none;
            border-radius: 1.4rem;
            padding: 0.9rem 3rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            transition: transform 0.25s ease;
     
        }

        .image {
            width: 13rem;
            height: 9rem;
            border-radius: 1rem;
            margin-top: 1rem;
            margin-left: 2rem;
        }

        .logo {
            margin: -1.4rem 0;
        }

        a {
            position: relative;
            color: white;
            text-decoration: none;
            font-weight: 800;

        }
    </style>

</head>

<body>
    <div class="blur">

        <div class="navbar" data-aos="fade-down">
            <div class="logo">
                <img class="image" src="quizify-removebg-preview.png">
            </div>

            <div class="leftside">
                <div id="home" class="home"><a href="">Home</a> </div>
                <div id="blog" class="blog"><a  href="blog.html">Blog</a></div>
                <div id="pricing" class="pricing"><a href="pricing.html">Pricing</a></div>
                <div id="contact" class="contact"> <a href="contact__us.html">Contact Us</a></div>
                <div id="login" class="login"><a href="log.html">Login</a></div>
            </div>

        </div>

        <div class="title" data-aos="zoom-in-down">
            Orchastrate Your Entire <br> QA Process in One Centralized Platform
        </div>

        <div class="titletext" data-aos="zoom-in-down"> Get total control over your testing and build repeatable, scalable workflows that work
            for your team </div>
            <div class="buttons" data-aos="fade-zoom-in"
            data-aos-easing="ease-in-back"
            data-aos-delay="300"
            data-aos-offset="0">
                <a style="margin-left: 15px;" href="sample.html"><button class="sampletestbutton">Sample Test</button></a>
                <a style="margin-left: 15px;" href="quiz/index.html"><button class="sampletestbutton">Conduct Test</button></a>
            </div>
            

    </div>
</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</html>
